컴퓨터 처리 환경에서 스트림(stream)은 시간이 지남에 따라 사용할 수 있게 되는 일련의 데이터 요소를 가리키는 수많은 방식에서 쓰인다.

C 프로그래밍 언어에 기반을 둔 유닉스 관련 시스템에서 스트림은 개별 바이트나 문자열인 데이터의 원천이다. 스트림들은 파일을 읽거나 쓸 때, 네트워크 소켓을 거쳐 통신할 때 쓰이는 추상적인 개념이다. 표준 스트림들은 모든 프로그램에 이용할 수 있는 세 개의 스트림을 말한다.
파이프라인은 장치에 삽입된 제한이 없는 정보뿐 아니라 스트림으로 이해할 수 있다.
스킴 프로그래밍 언어 등에서 스트림은 느긋하게 계산하거나 지연 처리된 일련의 데이터 요소를 말한다. 스트림은 리스트와 유사하게 사용되지만 나중에 이 요소들은 필요할 때에만 계산한다. 그러므로 스트림은 무한 수열과 급수를 대표할 수 있다.[1]
스트림 프로세싱 - 병렬 컴퓨팅에서, 특히 그래픽 처리에서 스트림이라는 용어는 소프트웨어뿐 아니라 하드웨어에도 적용된다.


